{
  "name": "TrainingPeaks Virtual Map Overlay",
  "description": "Overlay TrainingPeaks Virtual satellite image over activity maps",
  "version": "2024.11.16",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://intervals.icu/*",
        "https://www.strava.com/*",
        "https://app.trainingpeaks.com/*",
        "https://veloviewer.com/segments/*"
      ],
      "js": ["scripts/leafletInject.js"]
    },
    {
      "matches": [
        "https://veloviewer.com/athletes/*/activities/*"
      ],
      "js": ["scripts/googleInject.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/leafletOverlay.js",
        "scripts/googleOverlay.js",
        "assets/tpvirtual.jpg"
      ],
      "matches": [
        "https://intervals.icu/*",
        "https://www.strava.com/*",
        "https://app.trainingpeaks.com/*",
        "https://veloviewer.com/*"
      ]
    }
  ],
  "icons": {
    "16": "assets/logo-16.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  }
}
